org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=$JAVA_HOME
distributionUrl=https\://services.gradle.org/distributions/gradle-8.2.1-all.zip
org.gradle.java.home=/opt/homebrew/opt/openjdk@17